<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thorstenmarx.webtools.core.modules.datalayer</groupId>
		<artifactId>datalayer</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>datalayer-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.thorstenmarx.webtools</groupId>
			<artifactId>webtools-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pcmind</groupId>
			<artifactId>leveldb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.pcmind</groupId>
			<artifactId>leveldb</artifactId>
		</dependency>
	</dependencies>
</project>